local biosData = ({...})[1]
local apis={}

local lua = {
    coroutine = true,
    debug = true,
    _HOST = true,
    _VERSION = true,
    assert = true,
    collectgarbage = true,
    error = true,
    gcinfo = true,
    getfenv = true,
    getmetatable = true,
    ipairs = true,
    __inext = true,
    load = true,
    math = true,
    next = true,
    pairs = true,
    pcall = true,
    rawequal = true,
    rawget = true,
    rawlen = true,
    rawset = true,
    select = true,
    setfenv = true,
    setmetatable = true,
    string = true,
    table = true,
    tonumber = true,
    tostring = true,
    type = true,
    xpcall = true
}

for i,v in ipairs(_G) do
    if not lua[i] then
        apis[i]=v
        _G[i]=nil
    end
end

local function getFile(path)
    return biosData.bootDrive:open(path).read()
end

local computer = apis.component.getFirst("computer")
local kernel = load(getFile("/boot/Hyprkrnl.sys"), "@kernel", "t", _G)
kernel("ac", apis, biosData.bootDrive.id, apis.component.getFirst("screen"), computer.getMachineEvent)
