local args = {...}
local kernel = args[1]
local ifs=kernel.ifs

kernel.log("Mounting fstab")
local fstab=ifs.readAllText("/etc/fstab")
local entrys = string.split(fstab,"\n")
for i,v in ipairs(entrys) do
    if v:sub(1,1)=="U" then
        local id=""
        for i=3,#v do
            if v:sub(i,i)==";" then
                if i==3 then kernel.log("Invalid fstab line... Skipping.","WARN") goto endline end
                id=v:sub(3,i-1)
            end
        end
        local path=v:sub(#id+4,#v)
        if i~=#entrys then
            path=path:sub(1,#path-1)
        end
        kernel.log("Mounted "..id.." to "..path)
        kernel.fs.mount(id,path)
        ::endline::
    end
end
kernel.log("Mounted all disks")