local userhost = (syscall.OS_getUser() or "Unknown").."@"..(syscall.OS_getHostname() or "Unknown")
print("..               *.              .. | "..userhost)
print(" *=             +@*             +*  | "..string.rep("-",#userhost))
print(" .@#.          -@@@=          :#@.  | OS: "..(syscall.OS_version() or "Unknown"))
print("  =@@+         *@@@#         +@@=   | Host: "..(syscall.OS_getHost() or "Unknown"))
print("   %@@%:       *@@@#       -%@@%    | Uptime: "..(syscall.OS_getUptime() or "Unknown"))
print("   :@@@@+      *@@@#     .*@@@@:    | Tasks: "..tostring((#syscall.HPV_list() or "Unknown")))
print("    :*@@@%-    *@@@#    -@@@@*:     | Packages: ".."Unknown")
print("       =%@@#.  *@@@#  .#@@%=        | Shell: "..(syscall.HPV_getEnviron("SHELL") or "Unknown"))
print("     :=. :*@@= *@@@# =@@+: .=:      | ")
print("      %@#=..*# +@@@# #*..=#@#       | ")
print("      .@@@@+=# .%@%: #=+@@@@.       | ")
print("       .....=#  -@=  *+...:.        | ")
print("        -*%*-@=  -  =@-*%*-         | ")
print("        -@*. -@%. :%@- :*@-         | ")
print("              .#@#@*                | ")
print("                -#-                 | ")
print("                                    | ")