local userhost = (syscall.getUser() or "Unknown").."@"..(syscall.getHostname() or "Unknown")
print("..               *.              .. | "..userhost)
print(" *=             +@*             +*  | "..string.rep("-",#userhost))
print(" .@#.          -@@@=          :#@.  | OS: "..(syscall.version() or "Unknown"))
print("  =@@+         *@@@#         +@@=   | Host: "..(syscall.getHost() or "Unknown"))
print("   %@@%:       *@@@#       -%@@%    | Uptime: "..(syscall.getUptime() or "Unknown"))
print("   :@@@@+      *@@@#     .*@@@@:    | Tasks: "..tostring((#syscall.getTasks() or "Unknown")))
print("    :*@@@%-    *@@@#    -@@@@*:     | Packages: ".."Unknown")
print("       =%@@#.  *@@@#  .#@@%=        | Shell: "..(syscall.getEnviron("SHELL") or "Unknown"))
print("     :=. :*@@= *@@@# =@@+: .=:      | ")
print("      %@#=..*# +@@@# #*..=#@#       | ")
print("      .@@@@+=# .%@%: #=+@@@@.       | ")
print("       .....=#  -@=  *+...:.        | ")
print("        -*%*-@=  -  =@-*%*-         | ")
print("        -@*. -@%. :%@- :*@-         | ")
print("              .#@#@*                | ")
print("                -#-                 | ")
print("                                    | ")