local userhost = syscall.OS_getUser().."@"..syscall.OS_getHostname()
print("..               *.              .. | "..userhost)
print(" *=             +@*             +*  | "..string.rep("-",#userhost))
print(" .@#.          -@@@=          :#@.  | OS: "..syscall.OS_version())
print("  =@@+         *@@@#         +@@=   | Host: "..syscall.OS_getHost())
print("   %@@%:       *@@@#       -%@@%    | Uptime: "..syscall.OS_getUptime())
print("   :@@@@+      *@@@#     .*@@@@:    | Tasks: "..tostring(#syscall.HPV_list()))
print("    :*@@@%-    *@@@#    -@@@@*:     | Packages: "..tostring())
print("       =%@@#.  *@@@#  .#@@%=        | Shell: "..syscall.HPV_getEnviron("SHELL"))
print("     :=. :*@@= *@@@# =@@+: .=:      | ")
print("      %@#=..*# +@@@# #*..=#@#       | ")
print("      .@@@@+=# .%@%: #=+@@@@.       | ")
print("       .....=#  -@=  *+...:.        | ")
print("        -*%*-@=  -  =@-*%*-         | ")
print("        -@*. -@%. :%@- :*@-         | ")
print("              .#@#@*                | ")
print("                -#-                 | ")
print("                                    | ")