{["/sys/util/logger.lua"]={["p"]=21,["o"]=0,["g"]=0}
,["/bin/hex.lua"]={["p"]=21,["o"]=0,["g"]=0}
,["/opt"]={["p"]=21,["o"]=0,["g"]=0}
,["/var/log/kernel"]={["p"]=21,["o"]=0,["g"]=0}
,["/sys/modules/cc.component.kd"]={["p"]=21,["o"]=0,["g"]=0}
,["/opt/astronand/ZDelta/init"]={["p"]=21,["o"]=0,["g"]=0}
,["/sys/api"]={["p"]=21,["o"]=0,["g"]=0}
,["/var/log/kernel/10.log"]={["p"]=21,["o"]=0,["g"]=0}
,["/var/log/kernel/7.log"]={["p"]=21,["o"]=0,["g"]=0}
,["/var/log/kernel/1.log"]={["p"]=21,["o"]=0,["g"]=0}
,["/bin/BASIC"]={["p"]=21,["o"]=0,["g"]=0}
,["/boot/cc/preboot.cc"]={["p"]=21,["o"]=0,["g"]=0}
,["/boot/ac"]={["p"]=21,["o"]=0,["g"]=0}
,["/sys"]={["p"]=21,["o"]=0,["g"]=0}
,["/sys/fs/init"]={["p"]=21,["o"]=0,["g"]=0}
,["/lib"]={["p"]=21,["o"]=0,["g"]=0}
,["/sys/api/table.lua"]={["p"]=21,["o"]=0,["g"]=0}
,["/var/log/kernel/5.log"]={["p"]=21,["o"]=0,["g"]=0}
,["/usr/share/doc"]={["p"]=21,["o"]=0,["g"]=0}
,["/var/log/kernel/3.log"]={["p"]=21,["o"]=0,["g"]=0}
,["/opt/astronand/ZDelta"]={["p"]=21,["o"]=0,["g"]=0}
,["/sys/hypervisor/init.sys"]={["p"]=21,["o"]=0,["g"]=0}
,["/usr/share"]={["p"]=21,["o"]=0,["g"]=0}
,["/sys/modules"]={["p"]=21,["o"]=0,["g"]=0}
,["/var/log/kernel/6.log"]={["p"]=21,["o"]=0,["g"]=0}
,["/sys/hypervisor"]={["p"]=21,["o"]=0,["g"]=0}
,["/var/log/kernel/4.log"]={["p"]=21,["o"]=0,["g"]=0}
,["/lib/array/math"]={["p"]=21,["o"]=0,["g"]=0}
,["/var"]={["p"]=21,["o"]=0,["g"]=0}
,["/sys/util/conhost.lua"]={["p"]=21,["o"]=0,["g"]=0}
,["/boot/Hyprkrnl.sys"]={["p"]=21,["o"]=0,["g"]=0}
,["/bin"]={["p"]=21,["o"]=0,["g"]=0}
,["/sys/modules/ac.disks.kd"]={["p"]=21,["o"]=0,["g"]=0}
,["/lib/array/x"]={["p"]=21,["o"]=0,["g"]=0}
,["/sys/modules/cc.disks.kd"]={["p"]=21,["o"]=0,["g"]=0}
,["/opt/astronand/dbg"]={["p"]=21,["o"]=0,["g"]=0}
,["/usr"]={["p"]=21,["o"]=0,["g"]=0}
,["/usr/share/doc/kernel/drivers"]={["p"]=21,["o"]=0,["g"]=0}
,["/sys/util"]={["p"]=21,["o"]=0,["g"]=0}
,["/var/log/kernel/8.log"]={["p"]=21,["o"]=0,["g"]=0}
,["/var/log/kernel/9.log"]={["p"]=21,["o"]=0,["g"]=0}
,["/var/log/kernel/latest.log"]={["p"]=21,["o"]=0,["g"]=0}
,["/lib/array"]={["p"]=21,["o"]=0,["g"]=0}
,["/boot/cc/boot.cc"]={["p"]=21,["o"]=0,["g"]=0}
,["/home"]={["p"]=21,["o"]=0,["g"]=0}
,["/usr/share/doc/kernel/drivers/disk.md"]={["p"]=21,["o"]=0,["g"]=0}
,["/lib/LibDeflate"]={["p"]=21,["o"]=0,["g"]=0}
,["/sys/fs/meta.ltn"]={["p"]=21,["o"]=0,["g"]=0}
,["/var/log/kernel/0.log"]={["p"]=21,["o"]=0,["g"]=0}
,["/var/log/kernel/bootData"]={["p"]=21,["o"]=0,["g"]=0}
,["/sys/api/string.lua"]={["p"]=21,["o"]=0,["g"]=0}
,["/var/log"]={["p"]=21,["o"]=0,["g"]=0}
,["/bin/shell.hex"]={["p"]=21,["o"]=0,["g"]=0}
,["/opt/astronand/dbg/init"]={["p"]=21,["o"]=0,["g"]=0}
,["/boot/bootloader.sys"]={["p"]=21,["o"]=0,["g"]=0}
,["/lib/array/2d"]={["p"]=21,["o"]=0,["g"]=0}
,["/boot/cc"]={["p"]=21,["o"]=0,["g"]=0}
,["/boot/ac/boot.ac"]={["p"]=21,["o"]=0,["g"]=0}
,["/var/log/kernel/2.log"]={["p"]=21,["o"]=0,["g"]=0}
,["/sys/modules/ccpc.disk.kd"]={["p"]=21,["o"]=0,["g"]=0}
,["/sys/api/require.lua"]={["p"]=21,["o"]=0,["g"]=0}
,["/bin/lua.lua"]={["p"]=21,["o"]=0,["g"]=0}
,["/usr/share/doc/kernel"]={["p"]=21,["o"]=0,["g"]=0}
,["/boot"]={["p"]=21,["o"]=0,["g"]=0}
,["/sys/fs"]={["p"]=21,["o"]=0,["g"]=0}
,["/var/system"]={["p"]=21,["o"]=0,["g"]=0}
,["/sys/modules/cc.terminal.kd"]={["p"]=21,["o"]=0,["g"]=0}
,["/opt/astronand"]={["p"]=21,["o"]=0,["g"]=0}
}