-- :Minify:--
local kernel = ...
function print(...)
    local args = {...}
    local output = ""
    for i = 1, #args do output = output .. tostring(args[i]) .. "\t" end
    output = output:sub(1, -2)
    syscall.write(1, output.."\n")
end

function printf(fmt, ...)
    coroutine.yield()
    local output = string.format(fmt, ...)
    syscall.write(1, output.."\n")
end

function printInline(...)
    coroutine.yield()
    local args = {...}
    local output = ""
    for i = 1, #args do output = output .. tostring(args[i]) .. "\t" end
    output = output:sub(1, -2)
    syscall.write(1, output)
end