local driver = {}

driver.type = "terminal"
driver.name = "Advanced Computers screen driver"
driver.version = "1.0.0"
driver.apiVersion = 1
driver.description = "Driver for Advanced Computers screens"
driver.manifest = "ac.screen.ko"

driver.api=function(component)
    return {
        write=function(...)
            component.printInline(...)
        end,
        print=function(...)
            component.print(...)
        end,
        printInline=function(...)
            component.printInline(...)
        end,
        clear=function(...)
            component.clear()
        end
    }
end
return driver