local kernelArgs={...}
local apis=kernelArgs[1]
local drivers=kernelArgs[2]
local log=kernelArgs[3]
local driver={}

driver.type = "terminal"
driver.name = "CC:Term"
driver.version = "1.0.0"
driver.apiVersion = 1
driver.description = "Driver for CC:Tweaked screens"
driver.arch = "cc"
driver.api = {}

-- Prints text handling \n, \t, and \b with scrolling (no wrapping)
local function write(text)
    local x, y = apis.term.getCursorPos()
    local w, h = apis.term.getSize()

    for i = 1, #text do
        local c = text:sub(i, i)

        if c == "\n" then
            y = y + 1
            x = 1
        elseif c == "\t" then
            local tabSize = 4
            local spaces = tabSize - ((x - 1) % tabSize)
            apis.term.write(string.rep(" ", spaces))
            x = x + spaces
        elseif c == "\b" then
            if x > 1 then
                x = x - 1
                apis.term.setCursorPos(x, y)
                apis.term.write(" ")
                apis.term.setCursorPos(x, y)
            end
        else
            if x <= w and y <= h then
                apis.term.setCursorPos(x, y)
                apis.term.write(c)
                x = x + 1
            end
        end

        -- Handle scrolling if we go past bottom
        if y > h then
            apis.term.scroll(1)
            y = h
            apis.term.setCursorPos(x, y)
        end
    end

    apis.term.setCursorPos(x, y)
end

function driver.api.print(text)
    write(text.."\n")
end

function driver.api.printInline(text)
    write(text)
end

function driver.api.clear()
    apis.term.clear()
    apis.term.setCursorPos(1,1)
end

function driver.api.getSize()
    return apis.term.getSize()
end

drivers[#drivers+1] = driver